{
  "name": "joshs-svg-logo-maker",
  "version": "1.0.0",
  "description": "Create a logo for your project using SVG!",
  "main": "index.js",
  "scripts": {
    "start": "jest"
  },
  "author": "Joshua Hale",
  "license": "MIT",
  "dependencies": {
    "graceful-fs": "^4.2.11",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
